  TRABAJOFINALALGORITMOS.CreditosForm.resources - Embedded, ContainedInManifestFile, 
  TRABAJOFINALALGORITMOS.ExerciseForm.resources - Embedded, ContainedInManifestFile, 
  TRABAJOFINALALGORITMOS.GameOverForms1.resources - Embedded, ContainedInManifestFile, 
  TRABAJOFINALALGORITMOS.GameOverForms2.resources - Embedded, ContainedInManifestFile, 
  TRABAJOFINALALGORITMOS.InstruccionesForm.resources - Embedded, ContainedInManifestFile, 
  TRABAJOFINALALGORITMOS.MenuForm.resources - Embedded, ContainedInManifestFile, 
  TRABAJOFINALALGORITMOS.MyForm.resources - Embedded, ContainedInManifestFile, 
  TRABAJOFINALALGORITMOS.MyForm2.resources - Embedded, ContainedInManifestFile, 
  TRABAJOFINALALGORITMOS.WinForms1.resources - Embedded, ContainedInManifestFile, 
  TRABAJOFINALALGORITMOS.WinForms2.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly TRABAJO_FINAL_ALGORITMOS, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class TRABAJOFINALALGORITMOS.CreditosForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TRABAJOFINALALGORITMOS.GameOverForms1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TRABAJOFINALALGORITMOS.GameOverForms2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TRABAJOFINALALGORITMOS.InstruccionesForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TRABAJOFINALALGORITMOS.ExerciseForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getOperacion(): PrivateScope, Public, HideBySig
    MostrarEjercicio(String, Double): PrivateScope, Public, HideBySig
Class TRABAJOFINALALGORITMOS.WinForms2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TRABAJOFINALALGORITMOS.MyForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TRABAJOFINALALGORITMOS.WinForms1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TRABAJOFINALALGORITMOS.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TRABAJOFINALALGORITMOS.MenuForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
